<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
      
        <center>
            <a class="Homepage" href="projeto.html" >VOLTAR PARA A HOME</a>
        <h1>
            Gabriel Soares
        </h1>
        <p>
            Olá meu nome é Gabriel Soares e esse site e uma mini <br>
            bibiografia minha aqui vou falar sobre minha vida e gostos. 
        </p>
        <img src="corinthians.png" border="2px" width="150" height="205"> 

        <p>
            Primeiramente vou começar me apresentando sou o gabriel, tenho 18 anos e atualmente <br> eu estudo na FEI a noite e durante o dia eu trabalho, e vou 
            fazer uma lista do que gosto.
        </p>
        <ol>
            <li>Corinthians</li>
            <li>Jogar bola</li>
            <li>Viajar</li>
            <li>Familia e amigos</li>
            <li>Ouvir música</li>
        </ol> 

       <img src="gavioes.png" border="2px"  width="320" height="205">
       <img src="time.png"  border="2px"  width="320" height="205">
       <img src="familia.png" border="2px" width="320" height="205">
       <p>&nbsp&nbsp&nbsp&nbsp&nbsp Aqui sou eu vendo do jogo do corinthians &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Aqui é o time que eu jogo futebol &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp Aqui sou eu na Paraiba com minha familia</p><br><br><br><br>


        <img src="fei.png" border="2px"  width="200" height="205"> 
        <img src="insta.png" border="2px"  width="200" height="205">
        <img src="git.png" border="2x" width="200" height="205"><br>
        <a href="https://portal.fei.edu.br"> Homepage da FEI</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="https://www.instagram.com/g.soares11_/"> Meu instagram</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="https://github.com/gs9676777"> Meu Github</a>
        <br><br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15838.049073546952!2d-34.84132485!3d-7.066445899999999!2m3!1f0!2f
        0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acdde5cf07c6f7%3A0xc944f096cfecefa3!2sBessa%2C%20Jo%C3%A3o%20Pessoa%20-%20PB!5e0!3m2!1spt-BR!2sbr!4v1739627722686!5m2!1spt-BR!2sbr" 
        width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

        <p id="place">
            Aqui é onde minha familia Mora, e aonde eu vou todo final de ano
        </p> <br><br>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3w3y8KPTfNeOKPiqUTakBh?utm_source=generator" width="40%" height="352" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ct6r3EGTcMLPtrXHDvVjc?utm_source=generator" width="40%" height="352" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>s
        <br><br>

        <p>E aqui são algumas musicas que eu gosto de escutar</p>





    </center>

    </body>
    
</html>
<!-- 
Título (tag <h1> com seu nome).                 ok                       
Texto (tags <p> com informações a sua escolha)        ok                  
Pelo menos 1 lista                                     ok                      
Pelo menos 5 imagens                ok                         
Pelo menos 3 links externos                          ok                        
Pelo menos 3 iframes, sendo pelo menos 1 mapa  ok




-->