<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="projeto.css" rel="stylesheet"> 
    </head>
    <body>
        <center>
            <h1>
                HOMEPAGE DO PROJETO
            </h1>
        <table border="7px">
            
            <tr>
                <td class="menu">
                    MENU
                </td>
            </tr>
            <tr>
                <td>
                    <a class="topic1" href="index.html" >QUEM SOU EU?</a>
                </td>              
            </tr>
            <tr>
                <td>
                    <a class = "topic2" href="guess.html">ADIVINHAÇÃO</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "topic3" href="canvas.html">CANVAS</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "topic4" href="animacao.html">ANIMAÇÃO</a>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>
